{
  "name": "@rjcuff/plum",
  "version": "0.1.0",
  "description": "npm supply chain security scanner — scan before you install",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/rjcuff/plum.git"
  },
  "homepage": "https://github.com/rjcuff/plum#readme",
  "keywords": ["security", "npm", "supply-chain", "cve", "scanner", "cli"],
  "bin": {
    "plum": "./bin.js"
  },
  "files": ["bin.js"],
  "engines": { "node": ">=16" },
  "scripts": {}
}
